
$bg: rgb(224, 224, 224)
$navCol: rgb(34, 34, 34)
$navColFont: rgb(245, 245, 245)

html
    font-family: 'Special Elite', cursive

body
    background-image: url('/src/screens/home/img/backgroundImg.jpg')
    background-repeat: no-repeat
    background-size: cover
    margin: 0
    padding: 0

canvas
    display: block
