.chooseTask
    height: inherit
    text-align: center
    .question
        font-size: 30px
        margin: 30px
        margin-top: 50px
    .task
        font-size: 25px
    .head
        font-size: 45px
        padding: 0
        margin: 0
    input
        z-index: 0
        width: 200px
        height: 30px
        border: 2px rgb(221, 221, 221) solid
        border-radius: 5px
        padding: 2px 10px
        margin: 20px
