.loginHead
    font-size: 45px
.loginDescr
    text-align: center
    padding: 0
    margin: 0
.loginInput
    z-index: 0
    width: 200px
    height: 30px
    border: 2px rgb(221, 221, 221) solid
    border-radius: 5px
    padding: 2px 10px
    margin: 20px

