$bg: rgb(224, 224, 224)
$navCol: rgb(34, 34, 34)
$navColFont: rgb(245, 245, 245)

.navBar
    height: 40px
    background-color: $navCol
    color: $navColFont
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22)
    padding: 20px 100px
    ul
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        flex-direction: row
        font-size: 40px

.monster
    margin-left: auto

.stage
    transform: translateX(-50%)
    left: 50%
    position: absolute
