.modal
    width: 600px
    max-width: 100%
    height: 400px
    max-height: 100%
    position: fixed
    z-index: 100
    border-radius: 5px
    left: 50%
    top: 50%
    padding: 10px
    transform: translate(-50%, -50%)  
    background: white
    box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9)
    display: flex
    flex-direction: column
    justify-content: space-between

.closed
    display: none


.modal-overlay
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.6)
    z-index: 1

.close-button
    border: 0
    background: black
    color: white
    padding: 5px 10px
    font-size: 1.3rem
    border-radius: 5px
    cursor: pointer
